#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.51.97.77:3306/lmExpress?useUnicode=true&characterEncoding=utf8
#jdbc.user=lmExpress
#jdbc.password=lmExpress

jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=jdbc:p6spy:mysql://localhost:3306/dove?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=root

jdbc.minPoolSize=1
jdbc.maxPoolSize=4
jdbc.initialPoolSize=1
jdbc.maxIdleTime=60
jdbc.acquireIncrement=1
jdbc.maxStatements=0
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=30
jdbc.breakAfterAcquireFailure=true
jdbc.testConnectionOnCheckout=false