# dove_new

./: README.md  文件系统配置.txt
Dove-platform/: pom.xml
Dove-platform/src/main/java/com/sanxia/dove/platform/controller/file/: BlogController.java  FileController.java
Dove-platform/src/main/java/com/sanxia/dove/platform/controller/home/: HomeController.java  LoginController.java  RegisterController.java
Dove-platform/src/main/java/com/sanxia/dove/platform/controller/main/: MainController.java
Dove-platform/src/main/java/com/sanxia/dove/platform/controller/repositories/: RepositoriesController.java  RepositoriesFileController.java
Dove-platform/src/main/java/com/sanxia/dove/platform/controller/test/: testController.java
Dove-platform/src/main/java/com/sanxia/dove/platform/controller/tools/: FileUploadController.java
Dove-platform/src/main/java/com/sanxia/dove/platform/controller/userCenter/: UserSettingsControl.java  updatePwd.java
Dove-platform/src/main/java/com/sanxia/dove/platform/core/controller/: BaseController.java  PlatformBaseController.java
Dove-platform/src/main/java/com/sanxia/dove/platform/core/shiro/: UserRealm.java
Dove-platform/src/main/java/com/sanxia/dove/platform/core/utils/: PlatformConstants.java  PropertiesUtils.java
Dove-platform/src/main/java/com/sanxia/dove/platform/dto/: FileStorer.java  ImgJson.java
Dove-platform/src/main/java/com/sanxia/dove/platform/entity/file/: Blog.java
Dove-platform/src/main/java/com/sanxia/dove/platform/entity/system/: User.java
Dove-platform/src/main/java/com/sanxia/dove/platform/mapper/: BlogMapper.java  LogMapper.java  UserMapper.java
Dove-platform/src/main/java/com/sanxia/dove/platform/service/: FileService.java  LogService.java  UserService.java
Dove-platform/src/main/java/com/sanxia/dove/platform/service/impl/: FileServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
Dove-platform/src/main/java/com/sanxia/dove/platform/utils/: JsonUtils.java
Dove-platform/src/main/resources/conf/: jdbc.properties  springMVC.xml
Dove-platform/src/main/webapp/WEB-INF/: web.xml
Dove-platform/src/main/webapp/WEB-INF/common/: footer.jsp  script.jsp  taglib.jsp  top.jsp
Dove-platform/src/main/webapp/WEB-INF/file/: index.jsp
Dove-platform/src/main/webapp/WEB-INF/home/: login.jsp  test.jsp
Dove-platform/src/main/webapp/WEB-INF/main/: main.jsp
Dove-platform/src/main/webapp/WEB-INF/repositories/common/: head.jsp  repositories_main.jsp  script.jsp
Dove-platform/src/main/webapp/WEB-INF/userCenter/: account.jsp  email.jsp  menu.jsp  notifications.jsp  profile2.jsp
Dove-platform/src/main/webapp/resources/css/: custom.css
SQL/: blog_info.sql
