
#image server context path
IMG_CONTEXT_PATH=http://127.0.0.1:8080/static
IMG_DISK_PATH=G:\\uploads
IMG_SECURITY_PATH=G:\\uploads

#File SYS
#物理路径
FILE_DISK_PATH=E:/Dove/
#相对路径
FILE_RELATIVELY_PATH=http://localhost:8089/

